<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Me!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: bold;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Web Me!</h1>
  <p>A website created by your go to person with your personal touch.</p>
</div>

<div class="navbar">
  <a href="#">Contact me:xxxxxxxxxx</a>
</div>

<div class="row">
  <div class="side">
    <h2>Fill in your details here.</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="....."><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="....."><br>
  <label for="text">Email Address:</label><br>
 <input type="text" id="fname" name="fname" value="....."><br>
</form>
    
    <h3>Give a brief information on how you want to page to look like<h3>
   <textarea rows="8" cols="50" name="comment" form="usrform">
     Enter text here...</textarea>

<p>The text area above is considered to  be final.</p>
<h3>More Text that you want to place in the webpage.</h3>
   <textarea rows="2" cols="50" name="comment" form="usrform">
     Enter text here...</textarea><br>
<br>
   <textarea rows="2" cols="50" name="comment" form="usrform">
     Enter text here...</textarea><br>
<br>
   <textarea rows="2" cols="50" name="comment" form="usrform">
     Enter text here...</textarea><br>

   <textarea rows="2" cols="50" name="comment" form="usrform">
     Enter text here...</textarea><br>

<input type="checkbox" id="done"> <br>

<input type="submit" id="lname" name="lname">


</body>
</html>
